<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .graybox{
        width : 400px;
        background-color: lightgray;
        padding-top : 25px;
        padding-bottom : 25px;
        align-items: center;
    }
    .center{
        text-align : center;
    }
    .word{
        padding-left: 10px;
        padding-right:10px;
    }
    .orange{
        position: relative;
        bottom:10px;
        margin-top : 0px;
        background-color: orange;
        width : 360px;
        margin-left : auto;
        margin-right : auto;
    }

  </style>

</head>
<body>
  <div class="graybox">
    <div class = 'center'>
      <img src="profile.jpg" alt="Profile Image">
      <p class="orange"><strong>Name</strong></p>
    </div>
    <p class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
