<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .custom-alert {
      color: white;
      background-color: red;
    }

    .container {
      width: fit-content;
      margin: auto;
    }

    .form-check {
      display: flex;
      justify-content: space-between;
      /* Add this line */
    }

    .card-header {
      text-align: center;
      background-color: white !important; /* White background color */
      border-bottom-width: thick !important; /* Thicker bottom border */
      border-color: #0d6efd !important; /* Blue border color */
    }

  </style>
</head>

<body>

  <div class='container'>
    <div class='alert custom-alert m-3' role='alert'>
      Invalid Login or password
    </div>

    <h1 class='m-3'><strong>SSAFY 전용 Gitlab 시스템</strong></h1>
    <hr>

    <!-- Here is the login form inside a card -->
    <div class='card m-3'>
      <div class='card-header'><strong>Sign in</strong></div>
      <div class='card-body'>

        <!-- Login form -->
        <form>
          <div class='mb-3'>
            <label for='username' class='form-label'>Username</label>
            <input type='text' id='username' name='username' class='form-control'>
          </div>
          <div class='mb-3'>
            <label for='password' class='form-label'>Password</label>
            <input type='password' id='password' name='password' class='form-control'>
          </div>

          <div class="mb-3 form-check">
            <div>
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <div>
              <a href="#">Forgot your password?</a>
            </div>
          </div>

          <!-- Submit button -->
          <button type="submit" onclick="validateForm()" class="btn btn-success form-control">Sign in</button>

        </form>

        <!-- End of the login form -->

      </div>
      </ div>

      <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm'
        crossorigin='anonymous'></script>
</body>

</html>