<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .large_box{
        position: absolute;
        top : 0px;
        left : 0px;
        width : 400px;
        height : 400px;
        border : 2px solid black; 
    }
    .medium_box{
        position: absolute;
        top : 2px;
        left : 2px;
        width : 200px;
        height : 200px;
        border : 2px dashed red;
    }
    .small_box{
        position: absolute;
        top : 4px;
        left : 4px;
        width : 100px;
        height : 100px;
        border : 2px dotted blue;
    }

  </style>
</head>
<body>
    <div class = 'large_box'></div>
    <div class = 'medium_box'></div>
    <div class = 'small_box'></div>
</body>
</html>